; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Bike_Main]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = time
monitor_port = /dev/cu.usbserial-5
upload_port = /dev/cu.usbserial-5
build_src_filter = -<*> +<main_bike.cpp>
lib_deps = 
	Wire
	adafruit/Adafruit PN532 @ ^1.2.2
	adafruit/Adafruit BusIO @ ^1.7.5
	bblanchon/ArduinoJson @ ^7.1.0
	denyssene/SimpleKalmanFilter@^0.1.0
	h2zero/NimBLE-Arduino @ ^1.4.3
	miguelbalboa/MFRC522@^1.4.12
    plerup/EspSoftwareSerial @ ^8.2.0
	sandeepmistry/CAN@^0.3.1

[env:Bike_Display]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = time
monitor_port = /dev/cu.usbserial-0001
upload_port = /dev/cu.usbserial-0001
build_src_filter = -<*> +<main_display.cpp>
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
    lvgl/lvgl@^8.4.0
	sandeepmistry/CAN@^0.3.1
	Bike_CAN
	Bike_Data
build_flags = 
    -DUSER_SETUP_LOADED=1
    -DSSD1963_480_DRIVER=1
    -DTFT_PARALLEL_8_BIT=1
    -DTFT_RGB_ORDER=1
    -DTFT_CS=-1
    -DTFT_DC=15
    -DTFT_RST=33
    -DTFT_WR=32
    -DTFT_RD=2
    -DTFT_D0=27
    -DTFT_D1=5
    -DTFT_D2=14
    -DTFT_D3=4
    -DTFT_D4=13
    -DTFT_D5=16
    -DTFT_D6=12
    -DTFT_D7=17
    -DTFT_WIDTH=272
    -DTFT_HEIGHT=480
    -DLV_CONF_INCLUDE_SIMPLE
    -I include
	; -Os
	; -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	; -DUSER_SETUP_LOADED=1
	; -DTFT_PARALLEL_8_BIT=1
	; -DSSD1963_480_DRIVER=1
	; -DTFT_RGB_ORDER=1
	; -DTFT_CS=33
	; -DTFT_DC=15
	; -DTFT_RST=32
	; -DTFT_WR=4
	; -DTFT_RD=2
	; -DLATCH_PIN=0
	; -DTFT_BL=25
	; -DLOAD_GLCD=1
	; -DLOAD_FONT2=1
	; -DLOAD_FONT4=1
	; -DLOAD_FONT6=1
	; -DLOAD_FONT7=1
	; -DLOAD_FONT8=1
	; -DLOAD_GFXFF=1
	; -DSMOOTH_FONT=1
	; -DSPI_FREQUENCY=27000000
