; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = time
lib_deps = 
	Wire
	adafruit/Adafruit PN532 @ ^1.2.2
	adafruit/Adafruit BusIO @ ^1.7.5
	bblanchon/ArduinoJson @ ^7.1.0
	denyssene/SimpleKalmanFilter@^0.1.0
	robtillaart/FastShiftOut@^0.4.1
	h2zero/NimBLE-Arduino @ ^1.4.3
	miguelbalboa/MFRC522@^1.4.12
    plerup/EspSoftwareSerial @ ^8.2.0
	h2zero/NimBLE-Arduino @ ^1.4.3
